-- DATABASE 생성은 사용버전.txt를 참고해주세요

-- Update 2023-09-07 (initial)
-- tb_abc순 정렬 
-- 이하 쿼리문, 그대로 복사, 생성해서 사용하시면 됩니다.

-------------- 예시 테이블 --------------
DROP TABLE if exists tb_example;
CREATE TABLE tb_example(
	ex_id varchar(50) NOT NULL,
	ex_date timestamp NULL DEFAULT now()
);

------------- 멤버 테이블 ---------------
drop table members;
CREATE TABLE MEMBERS (
	U_NO INT AUTO_INCREMENT primary key,
    U_ID varchar(255) unique not null,
    U_PW varchar(255) not null,
    U_NAME varchar(255),
    U_POINT INT default 0,
    U_ADDRESS varchar(255),
    U_EMAIL varchar(255),
    U_PHONE varchar(15),
    U_TIMESTAMP timestamp NULL DEFAULT now()
);