장우식 버전
ver 1.0.1
GUI 화면 띄우기
----------------------------
ver 1.0.2
메인화면 보여주기

---------------------------
ver1.0.3
메인화면에 보험사진 보여줌
이미지만 나타냄

--------------------------
ver1.0.4
메인화면에 보험 사진 버튼으로 변경
public KioskScreen() 는 상속후 @Override가 불가능
public KioskScreen() -> public void KioskGUI로 변경
KioskIns 클래스 생성 후 extends KioskScreen으로 상속 후
@Override super.KioskGUI()로 확장 

-----------------------
ver1.0.5
JPanel 사용하는건 아니라고 생각해서
KioskGUI()를 상속시켜서 지속적으로 수정


----------------------
ver1.0.6
보험사 사진으로 먼저하는 것에서 그냥 일반사진으로 대체
질병 상해 치아 버튼 생성
보험1-> 질병 상해 치아 -> 각각 질병1~3 상해1~3 치아1~3 버튼 생성하도록 함


---------------------------------------

